<html>
    <head>

        <title>HOME PAGE</title>
        <link rel="stylesheet" href="index.css" >
    </head>
    <body>
        <frameset rows = "20%, 60%, 20%">
            <frame name = "home" src = "home.html" />
            <frame name = "between" src = "properties.html" />
            <frame name = "footer" src = "footer.html" />
            </frameset>
        <h1>WELCOME TO DESHMUKH PROPERTIES </h1>
        <h1 >SEARCH ENDS  HERE</h1>
        <img src="logo.jpg" width="15%" height="30%" aligne="right">
        <ul>
            
            <li><a href="#properties" >Properties</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About Us</a></li>
          </ul>
    </body>
</html>